version = "3.1.1"
preset = defaultWithAlign
maxColumn = 140
runner.dialect = "scala3"

indent.main=2
indent.significant = 2

align.preset = most
align.arrowEnumeratorGenerator = true
align.multiline = true
align.allowOverflow = true
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"}
]


rewrite.redundantBraces.stringInterpolation = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
newlines.beforeCurlyLambdaParams = multiline
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.source=keep   // fold / unfold
optIn.configStyleArguments = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
#newlines.topLevelStatementBlankLines = true
#verticalMultiline.atDefnSite = false
#verticalMultiline.arityThreshold = 100
#verticalMultiline.newlineBeforeImplicitKW = true
#verticalMultiline.newlineAfterImplicitKW = true
#verticalMultiline.newlineAfterOpenParen = false

danglingParentheses.preset = true

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.removeEmpty = true

//   https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
// Maybe use the same as = or the applyInfex




